<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kiera</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="b. avianto">
    <meta name="generator" content="Hugo 0.30.2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://avianto.github.io/hugo-kiera/css/styles.css" />
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <a href="https://avianto.github.io/hugo-kiera/">Kiera</a>
            </h1>

            <ul id="social-media">
                
                <li><a href="https://twitter.com/avianto"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://www.linkedin.com/in/avianto"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://github.com/avianto"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://gitlab.com/avianto"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://www.facebook.com/avianto"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://instagram.com/avianto"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
                
            </ul>

            <p><em>A Hugo theme for beautiful writing</em></p>
        </header>

        
<nav>
    <ul>
        
        <li>
            <a class="" href="https://avianto.github.io/hugo-kiera/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://avianto.github.io/hugo-kiera/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Hugo</span>
            </a>
        </li>
        
    </ul>
</nav>
        
        <main>



<article>

    <h1>Sample Content</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-11-07T00:00:00Z">
                Nov 7nd, 2017
            </time>
        </li>
        
        

        

        <li>4 min read</li>
    </ul>
</aside>
    

    

<h1 id="header-1">Header 1</h1>

<h2 id="header-2">Header 2</h2>

<h3 id="header-3">Header 3</h3>

<h4 id="header-4">Header 4</h4>

<p>Moinsen! Der kess 🦄 Lichtspieltheater. Kittchen und Schwedenfilm krakelen blümerant Narr. Das flügge Personenvereinzelungsanlage dengeln. Kleintierzuchtverein und Naschkatze meucheln adrett Himmelfahrtskommando. Der gebeutelt Personenvereinzelungsanlage. Der butterweich Scharlatan. Der gemach Kokolores. Haderlump und Waldschrat abkupfern hanebüchen Lump. Der hochgestochen Stümper. Das Trinkhalle abkupfern der bierernst Eisbein. Die Lametta stibitzen der töricht Prahlhans. Die altbacken Himmelfahrtskommando. Kerbholz und Schürzenjäger erquicken garstig Schlachtschüssel. Jungfer und Herrengedeck auftakeln pompös Schnitzel. Ach du liebes Lottchen!</p>

<h2 id="lists">Lists</h2>

<h3 id="unordered-list">Unordered List</h3>

<ul>
<li>Non velit irure mollit amet aute magna dolore.</li>
<li>Elit id aute in esse sit Lorem esse pariatur.</li>
<li>Enim commodo commodo eiusmod consequat id adipisicing.</li>
<li>Proident laboris elit laboris commodo mollit.</li>
</ul>

<h3 id="ordered-list">Ordered List</h3>

<ol>
<li>Commodo ipsum duis aliquip proident.</li>
<li>Veniam culpa amet aliqua non eu excepteur.</li>
<li>Tempor qui incididunt ut anim proident do cupidatat exercitation.</li>
</ol>

<h3 id="definition-list">Definition List</h3>

<dl>
<dt>Topic</dt>
<dd>description 1</dd>
<dd>description 2</dd>
<dt>Culpa sit laborum sunt eiusmod sit consectetur.</dt>
<dd>Anim ipsum ullamco elit sit duis.</dd>
<dd>Minim cillum in consectetur deserunt ex Lorem sit exercitation ipsum.</dd>
<dd>Ut tempor quis dolore officia consequat officia aliquip do ipsum deserunt consequat fugiat ut esse.</dd>
</dl>

<h2 id="images">Images</h2>

<p>Occaecat officia laborum qui magna excepteur voluptate magna veniam laboris mollit in labore. Culpa eiusmod nisi consequat nostrud do dolor laboris esse ipsum tempor enim aute pariatur cupidatat. Eu ipsum id nisi ex consectetur sunt pariatur proident culpa commodo aute dolore. Laboris Lorem officia anim adipisicing excepteur mollit non cillum elit incididunt ipsum. In do cillum exercitation laborum cillum commodo ad non quis labore commodo dolor cillum. Officia in fugiat eu elit nisi.</p>


<figure class="full">
    
        <img src="https://avianto.github.io/hugo-kiera/images/desk-2.jpg" />
    
    
</figure>


<p>Anim adipisicing cillum dolor reprehenderit tempor. Lorem ut consectetur adipisicing dolor laboris laboris velit quis sint mollit irure ex irure. Velit mollit aliquip fugiat sit pariatur eu pariatur Lorem esse ad.</p>

<p>Nisi qui do qui labore aute quis aliqua do velit esse esse dolore. Tempor ea sint velit nisi. Ullamco sit labore sint amet ad occaecat mollit eiusmod officia consectetur ipsum anim. Esse deserunt do quis sit pariatur aliqua dolore veniam cupidatat aliqua voluptate ea. Nulla aliquip consectetur in aliquip laborum pariatur laborum dolor est. Anim minim esse anim sit Lorem ea deserunt.</p>


<figure class="mid">
    
        <img src="https://avianto.github.io/hugo-kiera/images/desk-1.jpg" />
    
    
</figure>


<p>Ex Lorem do magna ipsum anim labore do cillum non velit voluptate commodo dolor non. Anim eu cillum dolor aliqua labore consequat duis. Mollit qui officia do laboris eiusmod irure reprehenderit commodo laborum do ad. Labore ut ad officia commodo esse. Ut et esse minim esse dolore. Occaecat duis in fugiat commodo sint eiusmod magna sit ut dolore occaecat nisi. Reprehenderit dolore do et mollit id Lorem consectetur consequat culpa eiusmod ad ipsum.</p>

<p><img src="https://avianto.github.io/hugo-kiera/images/desk-4.jpg#float-right" alt="floaty mcboaty" /></p>

<p>Deserunt est aliqua occaecat irure culpa laborum adipisicing sit incididunt laborum anim veniam tempor. Voluptate cupidatat veniam esse excepteur. Irure velit exercitation velit fugiat do in commodo irure adipisicing consectetur dolore commodo. Sunt nostrud laborum commodo et. Do minim sunt nostrud velit esse minim deserunt ad aute culpa. Laboris consequat sunt anim non est adipisicing labore dolor. Magna ex ipsum elit cupidatat irure minim quis eu pariatur culpa non laboris aliquip.</p>

<p>Eu sint proident Lorem esse reprehenderit cupidatat aliqua. Proident nisi laborum veniam et eiusmod laborum deserunt. Commodo sit fugiat non cupidatat do nulla labore qui est et. Aliqua aute occaecat id pariatur aliquip nisi eiusmod sint. Deserunt ut irure voluptate cillum deserunt veniam fugiat nisi Lorem adipisicing minim pariatur commodo nostrud. Non qui sunt minim proident in.</p>

<p>Duis ex do adipisicing qui aliqua consectetur eiusmod. Esse nostrud magna magna deserunt. Aliqua tempor ipsum sint ullamco ad nulla occaecat voluptate Lorem anim. Eiusmod aliquip consectetur magna consequat esse dolore non aliqua. Labore cillum officia labore excepteur deserunt. Nulla est ullamco pariatur magna amet ullamco culpa est fugiat id.</p>

<h2 id="tables-blockquotes-and-codeblocks">Tables, blockquotes and codeblocks</h2>

<table>
<thead>
<tr>
<th>this</th>
<th>is</th>
<th>table</th>
</tr>
</thead>

<tbody>
<tr>
<td>whatever</td>
<td>we</td>
<td>say</td>
</tr>

<tr>
<td>about</td>
<td>the</td>
<td>table</td>
</tr>
</tbody>
</table>

<blockquote>
<p>Aute consequat esse pariatur anim in aliqua consectetur cupidatat Lorem. Nisi est laborum aliquip dolore duis officia pariatur non et ad ullamco nostrud quis. Amet sint sunt adipisicing occaecat. Velit ex reprehenderit esse consectetur. Sint dolore non in in eu et deserunt. Sit sunt deserunt excepteur voluptate elit ea consequat ipsum. Adipisicing aute aliquip non reprehenderit excepteur ut quis commodo nisi nulla irure ex nostrud consequat.</p>
</blockquote>

<p><kbd>Ctrl</kbd> + <kbd>⌘</kbd> include <code>some code</code> here.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">eternal</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;moonstone&#34;</span>);
<span style="color:#66d9ef">function</span>() {
    <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#34;yo&#34;</span>);
}</code></pre></div>
<p>Magna eiusmod sint do consequat commodo aliqua labore magna ullamco ipsum. Reprehenderit cillum deserunt laborum eu nisi incididunt sint deserunt ullamco eiusmod. Nisi quis nulla exercitation ad in ut reprehenderit mollit dolore qui laboris esse. Veniam tempor nulla reprehenderit mollit id occaecat. Id proident cupidatat quis eiusmod. Nostrud magna veniam non aute eu commodo excepteur non cillum.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://avianto.github.io/hugo-kiera/posts/creating-a-new-theme/"><i class="fa fa-chevron-circle-left"></i> Creating a New Theme</a>
        </li>
        
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'avianto';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    




</main>
    <footer>
        <h6>Copyright &copy; 2017 - b. avianto | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://avianto.github.io/hugo-kiera/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://avianto.github.io/hugo-kiera/js/scripts.js"></script>
</body>

</html>