<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kiera</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="b. avianto">
    <meta name="generator" content="Hugo 0.30.2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://avianto.github.io/hugo-kiera/css/styles.css" />
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <a href="https://avianto.github.io/hugo-kiera/">Kiera</a>
            </h1>

            <ul id="social-media">
                
                <li><a href="https://twitter.com/avianto"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://www.linkedin.com/in/avianto"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://github.com/avianto"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://gitlab.com/avianto"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://www.facebook.com/avianto"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                
        
                
                <li><a href="https://instagram.com/avianto"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
                
            </ul>

            <p><em>A Hugo theme for creative and technical writing</em></p>
        </header>

        
<nav>
    <ul>
        
        <li>
            <a class="" href="https://avianto.github.io/hugo-kiera/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://avianto.github.io/hugo-kiera/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Hugo</span>
            </a>
        </li>
        
    </ul>
</nav>
        
        <main>



<article>

    <h1>Image Style Guide</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-11-14T08:08:17-05:00">
                Nov 14nd, 2017
            </time>
        </li>
        
        

        

        <li>3 min read</li>
    </ul>
</aside>
    

    <p>Veniam est eu adipisicing reprehenderit do sit sint elit sint. Tempor laborum ut dolore aliqua. Commodo eu qui sint magna veniam laborum. Ad cupidatat do proident ex veniam amet Lorem. Officia laboris aute fugiat id consequat culpa ullamco labore ea amet ad. Occaecat quis dolor commodo pariatur cillum et id id cupidatat officia.</p>

<p>Magna incididunt proident cupidatat cupidatat enim consectetur sunt. Ipsum velit aliqua ex ipsum qui labore magna. Ea nisi anim ad culpa Lorem occaecat ex cupidatat duis labore officia dolor.</p>


<figure class="full">
    
        <img src="http://via.placeholder.com/600x200" alt="Magna sunt ut ea quis aliqua cupidatat ut quis sit aliqua tempor duis." />
    
    
    <figcaption>
        <p>
        Magna sunt ut ea quis aliqua cupidatat ut quis sit aliqua tempor duis.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Aliqua minim esse velit est non. Ea do irure labore aliquip culpa ex ut sunt anim duis irure. Ex adipisicing deserunt do occaecat. Incididunt esse ea tempor fugiat magna.</p>

<p>Voluptate elit exercitation aliqua ut elit reprehenderit aliquip anim elit laborum laborum. Elit aute sint nisi labore irure in labore culpa. Fugiat velit fugiat ea reprehenderit. Sint minim amet occaecat eu labore reprehenderit pariatur nulla.</p>


<figure class="mid">
    
        <img src="http://via.placeholder.com/600x300" alt="Eu cupidatat ex qui do." />
    
    
    <figcaption>
        <p>
        Eu cupidatat ex qui do.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>In deserunt exercitation Lorem est nulla ullamco enim duis consequat tempor minim. Nostrud cillum ex dolore amet qui mollit do in aliquip consequat eiusmod est dolor officia. Exercitation quis cillum voluptate dolore cillum veniam minim voluptate ullamco voluptate reprehenderit deserunt elit. Et cillum sunt labore ad duis officia aute Lorem incididunt commodo ea.</p>

<p>Deserunt Lorem aliquip dolor et ut adipisicing nisi esse est dolore irure laborum. Excepteur dolor pariatur excepteur deserunt eiusmod laborum. Ad officia ea magna id ex. Laborum enim proident incididunt quis.</p>

<p><img src="http://via.placeholder.com/300x400#float-right" alt="floaty mcboaty" /></p>

<p>Elit culpa ad ex aute ullamco dolor anim do labore. Non ex do eiusmod elit occaecat. Adipisicing mollit commodo fugiat qui Lorem cupidatat laboris consectetur. Anim nostrud ullamco excepteur Lorem aliqua ullamco nisi.</p>

<p>Dolor adipisicing magna cupidatat consequat commodo est deserunt enim amet nulla pariatur mollit. Cupidatat officia veniam adipisicing laboris et ullamco consequat est nisi cupidatat. Quis id cillum excepteur consectetur aute excepteur ipsum magna. In ex pariatur nostrud ipsum aliqua nisi irure Lorem consectetur incididunt incididunt cillum. Fugiat ea Lorem velit voluptate cillum. Sunt incididunt proident nulla ad minim ullamco nostrud non commodo dolor enim cillum ullamco esse.</p>

<p><img src="http://via.placeholder.com/300x400#float-left" alt="floaty mcboaty" /></p>

<p>Do pariatur culpa labore dolore nostrud velit nostrud labore adipisicing enim laborum eu eu. Laborum nulla occaecat amet commodo ut velit. Incididunt et officia ex voluptate qui velit amet. Commodo consequat pariatur labore irure id commodo fugiat exercitation incididunt fugiat aliqua ipsum. Enim exercitation quis cillum irure duis nisi ullamco pariatur exercitation cillum amet nostrud aliquip. Adipisicing pariatur incididunt tempor sit pariatur aliquip aliqua pariatur. Eu occaecat fugiat aliqua consectetur velit incididunt nostrud enim.</p>

<p>Consectetur non dolore duis anim nostrud pariatur. Nisi ad pariatur est fugiat non occaecat excepteur ea amet esse. Id ullamco nisi anim ut eu reprehenderit irure ullamco. Do voluptate dolor est nostrud sit.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://avianto.github.io/hugo-kiera/posts/creating-a-new-theme/"><i class="fa fa-chevron-circle-left"></i> Creating a New Theme</a>
        </li>
        
        
        <li>
            <a href="https://avianto.github.io/hugo-kiera/posts/style-guide/">Style Guide <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    




</main>
    <footer>
        <h6>Copyright &copy; 2017 - b. avianto | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://avianto.github.io/hugo-kieraindex.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://avianto.github.io/hugo-kiera/js/scripts.js"></script>
</body>

</html>